<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Landing.css" />
    <title>Choose your next adventure...</title>
  </head>
  <body>
    <div class="split-container">
      <div class="split-column">
        <img src="beach.jpg" alt="Beach" />
        <div class="link">
          <a href="summerdestinations.html">Sun</a>
        </div>
      </div>
      <div class="split-column">
        <img src="Hike.jpg" alt="Hiking" />
        <div class="link">
          <a href="Hiking.html">Hike</a>
        </div>
      </div>
      <div class="split-column">
        <img src="london.jpg" alt="City" />
        <div class="link">
          <a href="Citybreak.html">City</a>
        </div>
      </div>

      <div class="split-column">
        <img src="Ski.jpg" alt="Ski" />
        <div class="link">
          <a href="winterpage.html">Snow</a>
        </div>
      </div>
    </div>
  </body>
</html>
